View/ViewQuanLyHocTap/UCDiem.xaml

<UserControl x:Class="View.UCDiem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="920">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" Header="Danh sách học sinh">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Width="500">
                    <Label Content="Khối" VerticalAlignment="Center"></Label>
                    <ComboBox Width="100" Height="25" Margin="10 0 0 0"></ComboBox>
                    <Label Content="Lớp" VerticalAlignment="Center" Margin="10 0 0 0"></Label>
                    <ComboBox Width="100" Height="25" Margin="10 0 0 0"></ComboBox>
                    <Label Content="Niên khóa" VerticalAlignment="Center" Margin="10 0 0 0"></Label>
                    <ComboBox Width="100" Height="25" Margin="10 0 0 0"></ComboBox>
                    <dx:SimpleButton Content="Chọn" Height="20" Margin="10 0 0 0"></dx:SimpleButton>
                </StackPanel>
                <ListView Name="lvDiem" Grid.Row="1" SelectionChanged="lvDiem_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <!--<GridViewColumn Header="STT" DisplayMemberBinding="{Binding}" Width="50"></GridViewColumn>-->
                            <GridViewColumn Header="Mã" DisplayMemberBinding="{Binding MaHS}" Width="50"></GridViewColumn>
                            <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding TenHS}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="CMND" DisplayMemberBinding="{Binding CMND}" Width="100"></GridViewColumn>
                            <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding GioiTinh2}" Width="50"></GridViewColumn>
                            <GridViewColumn Header="Dân tộc" DisplayMemberBinding="{Binding TenDT}" Width="50"></GridViewColumn>
                            <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding NgaySinh}" Width="80"></GridViewColumn>
                            <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}" Width="100"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Header="Thao tác" Grid.Column="1" Margin="5">
            <StackPanel>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Mã HS:" HorizontalAlignment="Center"
                           VerticalAlignment="Center"></Label>
                    <TextBox Grid.Column="1" Margin="3"></TextBox>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Môn học:" HorizontalAlignment="Center"
                           VerticalAlignment="Center"></Label>
                    <ComboBox Grid.Column="1" IsEnabled="True" Margin="3"></ComboBox>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Loại điểm:" HorizontalAlignment="Center"
                           VerticalAlignment="Center"></Label>
                    <ComboBox Grid.Column="1" Margin="3"></ComboBox>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Điểm:" HorizontalAlignment="Center"
                           VerticalAlignment="Center"></Label>
                    <TextBox Grid.Column="1" Margin="3"></TextBox>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Học kỳ:" HorizontalAlignment="Center"
                           VerticalAlignment="Center"></Label>
                    <TextBox IsEnabled="False" Text="Học kỳ I" Grid.Column="1" Margin="3"></TextBox>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Năm học:" HorizontalAlignment="Center"
                           VerticalAlignment="Center"></Label>
                    <TextBox Grid.Column="1" IsEnabled="False" Text="2019" Margin="3"></TextBox>
                </Grid>
                <Grid Margin="0 10 0 0" Height="30">
                    <dx:SimpleButton Margin="3" Content="Thêm điểm"></dx:SimpleButton>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
