View/ViewQuanLyHocTap/ViewTongKet.xaml

<UserControl x:Class="View.ViewTongKet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="920">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" Header="Tổng kết">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Width="500">
                    <Label Content="Khối" VerticalAlignment="Center"></Label>
                    <ComboBox Width="100" Height="25" Margin="10 0 0 0"></ComboBox>
                    <Label Content="Lớp" VerticalAlignment="Center" Margin="10 0 0 0"></Label>
                    <ComboBox Width="100" Height="25" Margin="10 0 0 0"></ComboBox>
                    <Label Content="Niên khóa" VerticalAlignment="Center" Margin="10 0 0 0"></Label>
                    <TextBox IsEnabled="False" Width="100" Height="25" Margin="10 0 0 0"></TextBox>
                    <dx:SimpleButton Content="Chọn" Height="20" Margin="10 0 0 0"></dx:SimpleButton>
                </StackPanel>
                <ListView Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" Width="50"></GridViewColumn>
                            <GridViewColumn Header="Mã lớp" Width="50"></GridViewColumn>
                            <GridViewColumn Header="Tên lớp" Width="150"></GridViewColumn>
                            <GridViewColumn Header="Niên khóa" Width="100"></GridViewColumn>
                            <GridViewColumn Header="Sĩ số" Width="50"></GridViewColumn>
                            <GridViewColumn Header="Trạng thái" Width="150"></GridViewColumn>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Header="Thao tác" Grid.Column="1" Margin="5">
            <StackPanel>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Mã lớp:" HorizontalAlignment="Left"
                           VerticalAlignment="Center"></Label>
                    <TextBox IsEnabled="False" 
                             Grid.Column="1" Margin="3"></TextBox>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Học kỳ:" HorizontalAlignment="Left"
                           VerticalAlignment="Center"></Label>
                    <TextBox Grid.Column="1" IsEnabled="False" Margin="3"></TextBox>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Năm học:" HorizontalAlignment="Left"
                           VerticalAlignment="Center"></Label>
                    <TextBox Grid.Column="1" Text="2019" IsEnabled="False"
                             Margin="3"></TextBox>
                </Grid>


                <Grid Margin="0 10 0 0" Height="30">
                    <dx:SimpleButton Margin="3" Content="Tổng kết" Grid.Column="2"></dx:SimpleButton>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
