View/ViewDanhMuc/UCChuyenMon.xaml

<UserControl x:Class="View.UCChuyenMon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="920">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" Header="Danh sách giáo viên">
            <ListView SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã" Width="50"></GridViewColumn>
                        <GridViewColumn Header="Tên" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Trình độ" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Môn học" Width="100"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Thao tác" Grid.Column="1" Margin="5">
            <StackPanel>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Mã GV:" HorizontalAlignment="Center"
                           VerticalAlignment="Center"></Label>
                    <TextBox Grid.Column="1" Margin="3"></TextBox>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <dx:SimpleButton Grid.Column="1" Content="Tìm kiếm"
                                     Margin="3"></dx:SimpleButton>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Môn học:" HorizontalAlignment="Center"
                           VerticalAlignment="Center"></Label>
                    <ComboBox Grid.Column="1" Margin="3"></ComboBox>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Trình độ:" HorizontalAlignment="Center"
                           VerticalAlignment="Center"></Label>
                    <ComboBox Grid.Column="1" Margin="3"></ComboBox>
                </Grid>
                <Grid Margin="0 10 0 0" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <dx:SimpleButton Margin="3" Content="Thêm"></dx:SimpleButton>
                    <dx:SimpleButton Margin="3" Content="Sửa" Grid.Column="1"></dx:SimpleButton>
                    <dx:SimpleButton Margin="3" Content="Xóa" Grid.Column="2"></dx:SimpleButton>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
