View/ViewDanhMuc/UCGiaoVien.xaml

<UserControl x:Class="View.UCGiaoVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="920">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" Header="Danh sách giáo viên">
            <ListView x:Name="lvGiaoVien" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã" DisplayMemberBinding="{Binding MaGV}" Width="50"></GridViewColumn>
                        <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding TenGV}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding GioiTinh}" Width="50"></GridViewColumn>
                        <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding NgaySinh}" Width="80"></GridViewColumn>
                        <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Giới thiệu" DisplayMemberBinding="{Binding GioiThieu}" Width="250"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Thao tác" Grid.Column="1" Margin="5">
            <StackPanel>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Mã GV:" HorizontalAlignment="Center"
                           VerticalAlignment="Center"></Label>
                    <TextBox Grid.Column="1" Margin="3"></TextBox>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Tên GV:" HorizontalAlignment="Center"
                           VerticalAlignment="Center"></Label>
                    <TextBox Grid.Column="1" Margin="3"></TextBox>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Giới tính:" HorizontalAlignment="Center"
                           VerticalAlignment="Center"></Label>
                    <ComboBox Grid.Column="1" Margin="3"></ComboBox>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ngày sinh:" HorizontalAlignment="Center"
                           VerticalAlignment="Center"></Label>
                    <DatePicker Grid.Column="1" Margin="3"></DatePicker>
                </Grid>
                <Grid Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Địa chỉ:" HorizontalAlignment="Center"
                           VerticalAlignment="Center"></Label>
                    <TextBox Grid.Column="1" Margin="3"></TextBox>
                </Grid>
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Giới thiệu:" HorizontalAlignment="Center"
                           VerticalAlignment="Center"></Label>
                    <TextBox Grid.Column="1" Margin="3"></TextBox>
                </Grid>
                <Grid Margin="0 10 0 0" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <dx:SimpleButton Margin="3" Content="Thêm"></dx:SimpleButton>
                    <dx:SimpleButton Margin="3" Content="Sửa" Grid.Column="1"></dx:SimpleButton>
                    <dx:SimpleButton Margin="3" Content="Xóa" Grid.Column="2"></dx:SimpleButton>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
