View/ViewDanhMuc/UCLopHoc.xaml

<UserControl x:Class="View.UCLopHoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
            d:DesignHeight="420" d:DesignWidth="920">
    <StackPanel Background="Gray">
        <GroupBox Header="Thao tác" HorizontalAlignment="Center" 
                  Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
            <StackPanel>
                <WrapPanel>
                    <Label Content="Tên khối" Margin="10 10 0 0"/>
                    <ComboBox Width="180" Margin="10 10 0 0"/>
                    <Label Content="Tên lớp" Margin="10 10 0 0"/>
                    <ComboBox Width="180" Margin="10 10 0 0"/>
                    <Label Content="Niên khóa" Margin="10 10 0 0"/>
                    <TextBox Width="150" Margin="10 10 0 0"/>
                    <Label Content="Tên lớp học" Margin="10 10 0 0"/>
                    <TextBox Width="150" Margin="10 10 0 0"/>
                    <Label Content="Giáo viên chủ nhiệm" Margin="10 10 0 0"/>
                    <TextBox Width="150" Margin="10 10 0 0"/>
                    <dx:SimpleButton Content="Chọn" Height="20"
                                     Margin="10 10 0 0"></dx:SimpleButton>


                </WrapPanel>
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                    <dx:SimpleButton x:Name="btnThem" Height="20"
                                     Margin="5 0 0 0"
                                 Content="Thêm" Width="55"/>
                    <dx:SimpleButton x:Name="btnSua" Height="20"
                                     Margin="5 0 0 0"
                                 Content="Sửa" Width="55"/>
                    <dx:SimpleButton x:Name="btnXoa" Height="20"
                                     Margin="5 0 0 0"
                                 Content="Xóa" Width="55"/>

                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Danh sách khối" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                  Margin="10 10 0 10" Width="780" Height="270">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Khối" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Tên lớp" Width="200"></GridViewColumn>
                        <GridViewColumn Header="Niên khóa" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Giáo viên chủ nhiệm" Width="250"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </StackPanel>
</UserControl>
