View/ViewDanhMuc/UCLop.xaml

<UserControl x:Class="View.UCLop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="920">
    <StackPanel Background="Gray">
        <GroupBox Header="Thao tác" HorizontalAlignment="Center" 
                  Height="88" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
            <WrapPanel>
                <Label Content="Mã khối" Margin="10 10 0 0"/>
                <TextBox Width="200" Margin="10 10 0 0"/>
                <Label Content="Tên khối" Margin="10 10 0 0"/>
                <TextBox Width="200" Margin="10 10 0 0"/>
                <dx:SimpleButton x:Name="btnThem"  Margin="10 10 0 0"
                                 Content="Thêm" Width="55"/>
                <dx:SimpleButton x:Name="btnSua"  Margin="10 10 0 0"
                                 Content="Sửa" Width="55"/>
                <dx:SimpleButton x:Name="btnXo"  Margin="10 10 0 0"
                                 Content="Xóa" Width="55"/>

            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Danh sách khối" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                  Margin="10 10 0 10" Width="780" Height="280">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã khối" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Tên khối" Width="500"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </StackPanel>
</UserControl>
