View/ViewThuChi/UCThu.xaml

<UserControl x:Class="View.UCThu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="920">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" Header="Danh sách lớp học">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Width="500">
                    <Label Content="Khối" VerticalAlignment="Center"></Label>
                    <ComboBox Width="100" Height="25" Margin="10 0 0 0"></ComboBox>
                    <Label Content="Lớp" VerticalAlignment="Center" Margin="10 0 0 0"></Label>
                    <ComboBox Width="100" Height="25" Margin="10 0 0 0"></ComboBox>
                    <Label Content="Niên khóa" VerticalAlignment="Center" Margin="10 0 0 0"></Label>
                    <ComboBox Width="100" Height="25" Margin="10 0 0 0"></ComboBox>
                    <dx:SimpleButton Content="Chọn" Height="20" Margin="10 0 0 0"></dx:SimpleButton>
                </StackPanel>
                <ListView Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" Width="50"></GridViewColumn>
                            <GridViewColumn Header="Mã phiếu" Width="100"></GridViewColumn>
                            <GridViewColumn Header="Tên phiếu" Width="150"></GridViewColumn>
                            <GridViewColumn Header="Ngày tạo" Width="100"></GridViewColumn>
                            <GridViewColumn Header="Tổng thu" Width="100"></GridViewColumn>
                            <GridViewColumn Header="Tình trạng" Width="150"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Header="Thao tác" Grid.Column="1" Margin="5">
            <StackPanel>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Khối:" HorizontalAlignment="Left"
                           VerticalAlignment="Center"></Label>
                    <ComboBox IsEnabled="True" 
                             Grid.Column="1" Margin="3"></ComboBox>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Lớp:" HorizontalAlignment="Left"
                           VerticalAlignment="Center"></Label>
                    <ComboBox Grid.Column="1" IsEnabled="True" Margin="3"></ComboBox>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Niên khóa:" HorizontalAlignment="Left"
                           VerticalAlignment="Center"></Label>
                    <TextBox Text="2019" Grid.Column="1" IsEnabled="False"
                             Margin="3"></TextBox>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Mã phiếu:" HorizontalAlignment="Left"
                           VerticalAlignment="Center"></Label>
                    <TextBox IsEnabled="True"
                             Grid.Column="1" Margin="3"></TextBox>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Tên phiếu"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"></Label>
                    <TextBox IsEnabled="True" 
                             Grid.Column="1" Margin="3"></TextBox>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ngày tạo"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"></Label>
                    <TextBox IsEnabled="True" 
                             Grid.Column="1" Margin="3"></TextBox>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Tình trạng"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"></Label>
                    <ComboBox IsEnabled="True" 
                             Grid.Column="1" Margin="3"></ComboBox>
                </Grid>
                <Grid Margin="0 10 0 0" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <dx:SimpleButton Margin="3" Content="Thêm"></dx:SimpleButton>
                    <dx:SimpleButton Margin="3" Content="Sửa" Grid.Column="1"></dx:SimpleButton>
                    <dx:SimpleButton Margin="3" Content="Xóa" Grid.Column="2"></dx:SimpleButton>
                </Grid>
                <Grid Margin="0 10 0 0" Height="30">
                    <dx:SimpleButton Margin="3" Content="Thêm chi tiết phiếu thu" Grid.Column="2"></dx:SimpleButton>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
